/**
 * Javascript JS引擎（单线程）
 *
 * 1.单线程    2.多线程
 *
 * 单线程 -> 可以模拟多线程
 *
 * 轮转时间片：短时间之内轮流执行多个任务的片段
 * 1.任务1  任务2
 * 2.切分任务1 任务2
 * 3.随机排列这些任务片段，组成队列
 * 4.按照队列顺序将任务片段送进JS进程
 * 5.JS线程执行一个又一个的任务片段
 *
 *
 */
